<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SO3- Activity CalculatorServlet</title>
</head>
<body>

	<h1>Welcome to the calculator app!</h1>
	<a href="calculator">Read Instructions</a>
	<form action="calculator" method="POST">
		<label for="num1">Input the first number: </label> <br>
		<input type="text" name="num1" required > <br>
		<label for="num2">Input the second number: </label><br>
		<input type="text" name="num2" required><br>
		<label for="operation">What operation would you like to perform? add, subtract, multiply, divide</label><br>	
		<input type="text" name="operation" required><br>
		<input type="submit">
	</form>
</body>
</html>